

<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>NiftyKit Components</title>

  <script type="module" src="/build/components.esm.js"></script>
  <script nomodule src="/build/components.js"></script>
  <script type='module' src='https://unpkg.com/@niftykit/components/dist/components/components.esm.js'></script>
  <style>
    @font-face {
      font-family: 'nuku';
      src: url(./fonts/nuku1.ttf); /* IE9 Compat Modes */
      
    }

    *{
      margin: 0;
      padding: 0;
    }
    h2,
    h3 {
      text-align: center;
    }

    body {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      line-height: 1.5;
      color: #444;
      background: #f5f5f5;
    }

    .widgets {
      text-align: center;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 10px;
    }

    .widget {
      flex-direction: column;
      flex-basis: calc(50% - 20px);
    }

    .widget>* {
      margin-bottom: 10px;
    }

    nk-dropkit::part(wallet-btn) {
      color: rgb(255, 101, 101);
      background-color: white;
      border-color: black;
      border: 2px solid;
      box-shadow: none;
      font-size: large;
      
      border-radius: 40px;
    }
    nk-dropkit::part(mint-btn) {
      color: rgb(255, 101, 101);
      background-color: white;
      color: rgb(255, 101, 101);
      border: 2px solid;
      box-shadow: none;
      font-size: large;
      width: 300px;
      max-height: none !important;
      border-radius: 40px;
    }
    nk-dropkit::part(mint-text) {
      color: rgb(255, 101, 101);
      font-size: large;
    }
    nk-dropkit::part(mint-dropdown-icon) {
      fill: rgb(199, 33, 33);
    }
    nk-dropkit::part(info) {
      font-size: large;
    }

    /* nk-supply::part(supply-text) {
      font-size: large;
    } */

    main{
       height: 100vh;
       width: 100vw;
        background-image: url(./images/akai\ website\ art.jpg) ;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-size: 28px;
       font-family: nuku;
       color: #f5f5f5;
        
        
    }
    .dropkit{
      background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
       width: 30vw;
      height: 20vh;
      margin: auto;
      border-radius: 2rem;
      padding: 50px;
      position: absolute;
      top: 60% ;
      left: 50%;
      transform: translate(-50%,-50%);
      background: rgba(0, 0, 0, 0.17);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(6.3px);
      -webkit-backdrop-filter: blur(6.3px);
      border: 1px solid rgba(0, 0, 0, 0.16);
      /* From https://css.glass */
      background: rgba(0, 0, 0, 0.17);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(6.3px);
      -webkit-backdrop-filter: blur(6.3px);
      border: 1px solid rgba(0, 0, 0, 0.16);

    }
    nk-dropkit{
      width:0%;
      height: 0%;
      margin: 30px ;
      
    }
    nk-supply{
      font-size: 70px;
      font-family: 'Courier New', Courier, monospace;
    }

    .socials{
      display:flex ;
      justify-content: end;
      align-items: end;
      
    }

    .socials a img{
      width: 54px;
      height: 54px;
      object-fit: contain;
      margin: 1rem;
      
    }
    
    @media screen and (max-width: 995px) {
  .dropkit {
    width: 60vw;
    height: 40vh;
    text-align: center;

  }
}

  </style>
</head>

<body>
  <main>
  
  <div>
    <div class="dropkit">
     
      <nk-supply apikey="CXfoe08wJnkvB0zhLu2q"></nk-supply>
      <p>Akai is 0.004 eth</p>
      <p>connect wallet to mint</p>
      <nk-dropkit id="ethereum" apikey="CXfoe08wJnkvB0zhLu2q" dev="false"></nk-dropkit>
      
    </div>

    <div class="socials">
      
      <a target="_blank" href="https://etherscan.io/token/0x97E3717D5c8993288D1E2D57f0359B99174544C6">
        <img src="./images/etherscan-removebg-preview.png" alt="">
      </a>
      <a target="_blank" href="https://twitter.com/AkaiiNFT">
        <img src="./images/twitter.png" alt="">
      </a>
      
      
    </div>
    
  </div>
</main>
  
  <script>
    const drop = document.getElementById('goerli');
    drop.addEventListener('walletConnected', event => {
      console.log({
        event
      });
      const collection = event.detail;
      console.log({
        collection
      });
      const supply = document.getElementById('supply');
      supply.innerHTML = `${collection.totalSupply}/${collection.maxAmount}`;
    });

    drop.addEventListener('minted', event => {
      console.log({
        event
      });
      const collection = event.detail;
      console.log({
        collection
      });
      const supply = document.getElementById('supply');
      supply.innerHTML = `${collection.totalSupply}/${collection.maxAmount}`;
    });

  </script>
</body>

</html>